
T07FC 000:294 SEGGER J-Link V5.12 Log File (0000ms, 0264ms total)
T07FC 000:294 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0264ms total)
T07FC 000:294 Logging started @ 2019-05-16 09:39 (0000ms, 0264ms total)
T07FC 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T07FC 000:294 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0534ms total)
T07FC 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T07FC 000:564 JLINK_ExecCommand("ProjectFile = "F:\´¨~\GitHub\WK_KZQ_V3.5\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T07FC 000:566 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0537ms total)
T07FC 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T07FC 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T07FC 000:568 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0538ms total)
T07FC 000:568 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T07FC 000:570 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0538ms total)
T07FC 000:570 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T07FC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T07FC 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T07FC 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T07FC 000:576 JLINK_SetSpeed(1000) (0000ms, 0538ms total)
T07FC 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0569ms total)
T07FC 000:607 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0569ms total)
T07FC 000:607 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T07FC 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0570ms total)
T07FC 000:608 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T07FC 000:609 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T07FC 000:609 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T07FC 000:610 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T07FC 000:611 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T07FC 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T07FC 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T07FC 000:614 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T07FC 000:615 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T07FC 000:616 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T07FC 000:616 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T07FC 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0580ms total)
T07FC 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T07FC 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0602ms total)
T07FC 000:640 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0602ms total)
T07FC 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T07FC 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T07FC 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T07FC 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T07FC 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T07FC 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T07FC 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T07FC 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T07FC 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T07FC 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T07FC 000:643 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0604ms total)
T07FC 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T07FC 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T07FC 000:644 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0607ms total)
T07FC 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T07FC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0607ms total)
T07FC 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T07FC 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T07FC 000:713 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0631ms total)
T07FC 000:737 JLINK_ReadReg(R15 (PC))  returns 0x08000EB0 (0000ms, 0631ms total)
T07FC 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T07FC 000:737 JLINK_ReadMem (0x08000EB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EB0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0634ms total)
T07FC 001:178 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: 20 1F 00 20 B1 0E 00 08 5D 02 00 08 61 02 00 08 ...  returns 0x00 (0004ms, 0638ms total)
T07FC 001:203 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- Read from C cache (220 bytes @ 0x20000000) - Data: FE E7 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0642ms total)
T1CC0 001:632 JLINK_SetBPEx(Addr = 0x0800608C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0642ms total)
T1CC0 001:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0648ms total)
T1CC0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1CC0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1CC0 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1CC0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1CC0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1CC0 002:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 5E 9A 02  returns 0x01 (0000ms, 0648ms total)
T07FC 002:245 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 72 00 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0651ms total)
T1CC0 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1CC0 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1CC0 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1CC0 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1CC0 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1CC0 002:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 8B CC 04  returns 0x01 (0000ms, 0651ms total)
T07FC 002:757 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: D3 00 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0654ms total)
T1CC0 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1CC0 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1CC0 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1CC0 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1CC0 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1CC0 003:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 B0 00 07  returns 0x01 (0000ms, 0654ms total)
T07FC 003:271 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 35 01 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0658ms total)
T1CC0 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1CC0 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1CC0 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1CC0 003:580 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1CC0 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1CC0 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1CC0 003:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 B7 A3 09  returns 0x01 (0000ms, 0658ms total)
T07FC 003:884 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: A9 01 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0662ms total)
T1CC0 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1CC0 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1CC0 004:093 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1CC0 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1CC0 004:296 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1CC0 004:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 2B D8 0B  returns 0x01 (0000ms, 0662ms total)
T07FC 004:402 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 0B 02 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0665ms total)
T1CC0 004:407 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1CC0 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1CC0 004:609 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1CC0 004:711 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1CC0 004:812 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1CC0 004:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 8F 0E 0E  returns 0x01 (0000ms, 0665ms total)
T07FC 004:914 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6C 02 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0669ms total)
T1CC0 004:918 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T1CC0 005:020 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CC0 005:121 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1CC0 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CC0 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CC0 005:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A D5 41 10  returns 0x01 (0000ms, 0669ms total)
T07FC 005:428 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: CD 02 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0673ms total)
T1CC0 005:433 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1CC0 005:535 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1CC0 005:636 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T07FC 005:727 JLINK_SetBPEx(Addr = 0x0800395A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000002 (0002ms, 0675ms total)
T1CC0 005:737 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1CC0 005:838 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1CC0 005:940 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1CC0 006:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 C7 E5 12  returns 0x01 (0000ms, 0675ms total)
T07FC 006:042 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 41 03 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0679ms total)
T1CC0 006:047 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1CC0 006:148 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1CC0 006:250 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1CC0 006:352 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1CC0 006:454 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1CC0 006:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD F8 19 15  returns 0x01 (0000ms, 0679ms total)
T07FC 006:556 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: A2 03 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0683ms total)
T1CC0 006:561 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1CC0 006:663 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC0 006:765 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1CC0 006:866 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC0 006:967 JLINK_IsHalted()  returns TRUE (0006ms, 0689ms total)
T1CC0 006:973 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T1CC0 006:973 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1CC0 006:973 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1CC0 006:973 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1CC0 006:973 JLINK_ReadReg(R15 (PC))  returns 0x0800608C (0000ms, 0683ms total)
T1CC0 006:973 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T1CC0 006:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T1CC0 006:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1CC0 006:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1CC0 006:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1CC0 006:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T1CC0 006:976 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T1CC0 006:976 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R0)  returns 0x20000DD8 (0000ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R1)  returns 0x20000FD8 (0000ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R2)  returns 0x20000FD8 (0000ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R3)  returns 0x20000FD8 (0000ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R5)  returns 0x20000D74 (0000ms, 0687ms total)
T1CC0 006:977 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R10)  returns 0x08006694 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R12)  returns 0x20000DB4 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R13 (SP))  returns 0x200013D8 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R14)  returns 0x08002977 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(R15 (PC))  returns 0x0800608C (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(MSP)  returns 0x200013D8 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0688ms total)
T1CC0 006:978 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0688ms total)
T07FC 006:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 75 B2 16  returns 0x01 (0001ms, 0689ms total)
T07FC 006:980 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- Read from C cache (220 bytes @ 0x20000000) - Data: E9 03 00 00 09 00 28 23 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0694ms total)
T07FC 006:989 JLINK_ReadMem (0x08005F8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F80) -- Updating C cache (128 bytes @ 0x08005F80) -- Read from C cache (60 bytes @ 0x08005F8C) - Data: 08 33 18 60 17 E0 19 4B 18 60 14 E0 17 4B 1B 1D ...  returns 0x00 (0002ms, 0696ms total)
T07FC 006:991 JLINK_ReadMem (0x08005FC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08005FC8) - Data: 00 53 1B 6A 54 1E 01 25 A5 40 2B 43 4F F0 00 54 ...  returns 0x00 (0000ms, 0696ms total)
T07FC 006:991 JLINK_ReadMem (0x08006000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006000) -- Updating C cache (64 bytes @ 0x08006000) -- Read from C cache (4 bytes @ 0x08006000) - Data: 04 00 FE F7  returns 0x00 (0002ms, 0698ms total)
T07FC 006:993 JLINK_ReadMem (0x08006004, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006004) - Data: E5 FC 0A 48 00 68 0A 49 B0 FB F1 F0 09 49 08 70 ...  returns 0x00 (0000ms, 0698ms total)
T07FC 006:993 JLINK_ReadMem (0x08006040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (60 bytes @ 0x08006040) - Data: 01 46 11 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0002ms, 0700ms total)
T07FC 006:995 JLINK_ReadMem (0x0800607C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x0800607C) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 2A 04 00 20 ...  returns 0x00 (0001ms, 0701ms total)
T1CC0 007:669 JLINK_SetBPEx(Addr = 0x0800395A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T1CC0 007:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0705ms total)
T1CC0 007:774 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1CC0 007:876 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1CC0 007:978 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1CC0 008:080 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1CC0 008:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 F1 E0 18  returns 0x01 (0001ms, 0706ms total)
T07FC 008:182 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0710ms total)
T1CC0 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1CC0 008:290 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1CC0 008:392 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1CC0 008:493 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1CC0 008:595 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1CC0 008:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 25 17 1B  returns 0x01 (0000ms, 0710ms total)
T07FC 008:698 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0714ms total)
T1CC0 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1CC0 008:805 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1CC0 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1CC0 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1CC0 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1CC0 009:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 90 4C 1D  returns 0x01 (0000ms, 0714ms total)
T07FC 009:212 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0719ms total)
T1CC0 009:217 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1CC0 009:320 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1CC0 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1CC0 009:524 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1CC0 009:625 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1CC0 009:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 35 83 1F  returns 0x01 (0001ms, 0720ms total)
T07FC 009:728 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0724ms total)
T1CC0 009:734 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1CC0 009:836 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1CC0 009:938 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1CC0 010:039 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1CC0 010:141 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1CC0 010:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF AD B9 21  returns 0x01 (0001ms, 0725ms total)
T07FC 010:244 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0729ms total)
T1CC0 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1CC0 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1CC0 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1CC0 010:555 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1CC0 010:656 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1CC0 010:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D E9 ED 23  returns 0x01 (0000ms, 0729ms total)
T07FC 010:757 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0733ms total)
T1CC0 010:762 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1CC0 010:865 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1CC0 010:967 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1CC0 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1CC0 011:171 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1CC0 011:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 88 24 26  returns 0x01 (0001ms, 0734ms total)
T07FC 011:273 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0738ms total)
T1CC0 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1CC0 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1CC0 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1CC0 011:584 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1CC0 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1CC0 011:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 BC 5A 28  returns 0x01 (0000ms, 0738ms total)
T07FC 011:789 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0742ms total)
T1CC0 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1CC0 011:895 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1CC0 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1CC0 012:099 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1CC0 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1CC0 012:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 0F 8F 2A  returns 0x01 (0000ms, 0742ms total)
T07FC 012:303 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0745ms total)
T1CC0 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1CC0 012:409 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1CC0 012:511 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1CC0 012:612 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1CC0 012:713 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1CC0 012:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 75 C3 2C  returns 0x01 (0001ms, 0746ms total)
T07FC 012:816 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0750ms total)
T1CC0 012:821 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1CC0 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1CC0 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1CC0 013:125 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1CC0 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1CC0 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1CC0 013:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 51 66 2F  returns 0x01 (0000ms, 0750ms total)
T07FC 013:430 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0754ms total)
T1CC0 013:436 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1CC0 013:538 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1CC0 013:639 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1CC0 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1CC0 013:842 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T07FC 013:842 JLINK_ReadMem (0x0800395A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800395A) - Data: 28 46  returns 0x00 (0001ms, 0755ms total)
T07FC 013:843 JLINK_ReadMem (0x0800395C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800395C) - Data: 02 F0  returns 0x00 (0001ms, 0756ms total)
T07FC 013:844 JLINK_ReadMem (0x0800395E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800395E) - Data: BE FC  returns 0x00 (0000ms, 0756ms total)
T07FC 013:844 JLINK_ReadMem (0x08003960, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003960) - Data: 64 20  returns 0x00 (0001ms, 0757ms total)
T07FC 013:845 JLINK_ReadMem (0x08003962, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003962) - Data: 02 F0  returns 0x00 (0001ms, 0758ms total)
T07FC 013:846 JLINK_ReadMem (0x08003964, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003964) - Data: 6D FB  returns 0x00 (0000ms, 0758ms total)
T1CC0 013:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 DE 9B 31  returns 0x01 (0001ms, 0759ms total)
T07FC 013:945 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0763ms total)
T1CC0 013:951 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1CC0 014:053 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1CC0 014:154 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1CC0 014:255 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1CC0 014:357 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1CC0 014:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 F1 D0 33  returns 0x01 (0000ms, 0763ms total)
T07FC 014:460 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0767ms total)
T1CC0 014:465 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1CC0 014:567 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1CC0 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1CC0 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1CC0 014:869 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1CC0 014:970 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1CC0 015:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 F8 71 36  returns 0x01 (0000ms, 0767ms total)
T07FC 015:072 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0771ms total)
T1CC0 015:077 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1CC0 015:179 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1CC0 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1CC0 015:382 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1CC0 015:482 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1CC0 015:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 1E A5 38  returns 0x01 (0000ms, 0771ms total)
T07FC 015:584 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0775ms total)
T1CC0 015:589 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1CC0 015:691 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1CC0 015:793 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1CC0 015:894 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1CC0 015:996 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1CC0 016:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 9A D9 3A  returns 0x01 (0000ms, 0775ms total)
T07FC 016:099 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0779ms total)
T1CC0 016:104 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1CC0 016:206 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CC0 016:307 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CC0 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1CC0 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CC0 016:611 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1CC0 016:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 7E 7D 3D  returns 0x01 (0000ms, 0779ms total)
T07FC 016:714 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0783ms total)
T1CC0 016:719 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CC0 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CC0 016:923 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CC0 017:023 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CC0 017:125 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CC0 017:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 D4 B1 3F  returns 0x01 (0001ms, 0784ms total)
T07FC 017:229 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0787ms total)
T1CC0 017:234 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC0 017:335 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC0 017:436 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC0 017:538 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC0 017:640 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC0 017:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 79 E7 41  returns 0x01 (0000ms, 0787ms total)
T07FC 017:742 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0792ms total)
T1CC0 017:748 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1CC0 017:850 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1CC0 017:951 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1CC0 018:053 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1CC0 018:153 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1CC0 018:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 8D 1B 44  returns 0x01 (0000ms, 0792ms total)
T07FC 018:256 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0796ms total)
T1CC0 018:261 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CC0 018:363 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CC0 018:465 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CC0 018:566 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1CC0 018:667 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1CC0 018:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD B5 4F 46  returns 0x01 (0000ms, 0796ms total)
T07FC 018:770 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0799ms total)
T1CC0 018:774 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CC0 018:876 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CC0 018:977 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CC0 019:079 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CC0 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1CC0 019:283 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CC0 019:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E1 F3 48  returns 0x01 (0001ms, 0800ms total)
T07FC 019:385 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0804ms total)
T1CC0 019:390 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1CC0 019:492 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1CC0 019:594 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1CC0 019:695 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1CC0 019:797 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1CC0 019:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 29 29 4B  returns 0x01 (0000ms, 0804ms total)
T07FC 019:900 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0807ms total)
T1CC0 019:906 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1CC0 020:008 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1CC0 020:109 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1CC0 020:211 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1CC0 020:313 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1CC0 020:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 72 5F 4D  returns 0x01 (0000ms, 0807ms total)
T07FC 020:415 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0811ms total)
T1CC0 020:420 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1CC0 020:522 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1CC0 020:624 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1CC0 020:726 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1CC0 020:827 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1CC0 020:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 E7 94 4F  returns 0x01 (0000ms, 0811ms total)
T07FC 020:930 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0814ms total)
T1CC0 020:935 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CC0 021:037 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CC0 021:138 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CC0 021:238 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CC0 021:340 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CC0 021:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 26 C8 51  returns 0x01 (0000ms, 0815ms total)
T07FC 021:443 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0818ms total)
T1CC0 021:447 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1CC0 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1CC0 021:650 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1CC0 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1CC0 021:854 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1CC0 021:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 BB FC 53  returns 0x01 (0000ms, 0818ms total)
T07FC 021:956 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0822ms total)
T1CC0 021:961 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1CC0 022:063 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1CC0 022:165 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1CC0 022:267 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1CC0 022:368 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1CC0 022:470 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1CC0 022:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 93 A1 56  returns 0x01 (0000ms, 0822ms total)
T07FC 022:574 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0826ms total)
T1CC0 022:580 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC0 022:682 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1CC0 022:783 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC0 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC0 022:987 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC0 023:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 6C D9 58  returns 0x01 (0001ms, 0827ms total)
T07FC 023:090 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0831ms total)
T1CC0 023:096 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CC0 023:197 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CC0 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CC0 023:401 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CC0 023:503 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1CC0 023:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A AB 0F 5B  returns 0x01 (0000ms, 0831ms total)
T07FC 023:605 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0834ms total)
T1CC0 023:609 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1CC0 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1CC0 023:814 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1CC0 023:916 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1CC0 024:017 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1CC0 024:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 20 45 5D  returns 0x01 (0001ms, 0835ms total)
T07FC 024:120 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0839ms total)
T1CC0 024:125 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CC0 024:227 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CC0 024:328 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CC0 024:430 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CC0 024:532 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CC0 024:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 63 7A 5F  returns 0x01 (0000ms, 0839ms total)
T07FC 024:634 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0843ms total)
T1CC0 024:639 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1CC0 024:741 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1CC0 024:843 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1CC0 024:945 JLINK_Halt()  returns 0x00 (0006ms, 0849ms total)
T1CC0 024:951 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1CC0 024:951 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1CC0 024:951 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1CC0 024:951 JLINK_ReadReg(R15 (PC))  returns 0x08006070 (0000ms, 0849ms total)
T1CC0 024:951 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T1CC0 024:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T1CC0 024:951 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0850ms total)
T1CC0 024:952 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T1CC0 024:953 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0852ms total)
T1CC0 024:954 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0852ms total)
T1CC0 024:954 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R4)  returns 0x00000011 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R5)  returns 0x20000D74 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R10)  returns 0x08006694 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R13 (SP))  returns 0x20001398 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R14)  returns 0x080060E9 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(R15 (PC))  returns 0x08006070 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(MSP)  returns 0x20001398 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0853ms total)
T1CC0 024:955 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T07FC 024:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 4B D0 60  returns 0x01 (0001ms, 0854ms total)
T07FC 024:994 JLINK_ReadMem (0x20000000, 0x00DC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- Read from C cache (220 bytes @ 0x20000000) - Data: 6B 7A 71 00 33 2E 35 00 6B 74 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0858ms total)
T07FC 025:006 JLINK_ReadMem (0x08006070, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006040) -- Updating C cache (128 bytes @ 0x08006040) -- Read from C cache (60 bytes @ 0x08006070) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...  returns 0x00 (0002ms, 0860ms total)
T07FC 025:143 JLINK_ReadMem (0x08006064, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006064) - Data: 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ...  returns 0x00 (0001ms, 0861ms total)
T07FC 025:764 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0864ms total)
T07FC 025:764  (0003ms, 0864ms total)
T07FC 025:764 Closed (0003ms, 0864ms total)
